// exeljs
// randomstring
// xlsx











// const ipAddress = Object.values(os.networkInterfaces())
//   .flat()
//   .find(({ family, internal }) => family === "IPv4" && !internal).address;

// app.listen(PORT, ipAddress, () => {
//   console.log(`Server listening on http://${ipAddress}:${PORT}`);
// });



height weight length breadth


//models of product

// silverdiscount: {
    //   type: String,
    //   validate: {
    //     validator: function (value) {
    //       return (
    //         /^\d+(\.\d+)?$/.test(value) &&
    //         parseFloat(value) >= 0 &&
    //         parseFloat(value) <= 100
    //       );
    //     },
    //     message: (props) =>
    //       `${props.value} is not a valid discount percentage.`,
    //   },
    // },
    // golddiscount: {
    //   type: String,
    //   validate: {
    //     validator: function (value) {
    //       return (
    //         /^\d+(\.\d+)?$/.test(value) &&
    //         parseFloat(value) >= 0 &&
    //         parseFloat(value) <= 100
    //       );
    //     },
    //     message: (props) =>
    //       `${props.value} is not a valid discount percentage.`,
    //   },
    // },