<!doctype html>
<html>
<head>
    <title>Invoice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600" rel="stylesheet" type="text/css"></link>
    <link rel="icon" href="https://razorpay.com/favicon.png" type="image/x-icon" />

                    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: "Lato",ubuntu,helvetica,sans-serif;
            color: #414141;
            background: #fff;
        }


        #success path {
            fill: #6DCA00;
        }

        #failure path {
            fill: #e74c3c;
        }

        h3 {
            font-weight: normal;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        #break {
            color: #777;
            font-size: 14px;
            margin: 30px -30px 0;
            padding: 30px 30px 0;
            border-top: 1px dashed #e3e4e6;
            text-align: left;
            line-height: 24px;
        }

        #break span {
            float: right;
        }

        #success {
            display: none;
        }

        .paid #success {
            display: block;
        }

        .issued #partial {
            display: none;
        }

        #button {
            background-color: #4994E6;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font: inherit;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 2px;
        }

        #button:active {
            box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset, 0 0 6px rgba(0,0,0,.2) inset;
        }

        body div.redirect-message {

            display: none;
        }

        body.has-redirect div.redirect-message {

            display: block;
        }
    </style>

    <script src="https://cdn.razorpay.com/static/analytics/bundle.js"></script>
</head>
<body>

<script>

    (function (globalScope) {

        var keylessHeader = "api_v1:8hePJOXg07nCqsQvA8I8i/xF028NzJUuKtSl8J6h9p5LZq8UgPRKfEjjFLUzdCkQ9kbTC7xMTXYoPXo/Z780pD2AlOzhVA==";

        var data = {"environment":"production","is_test_mode":true,"invoicejs_url":"https:\/\/cdn.razorpay.com\/v1\/invoice.js","key_id":"rzp_test_oLA0LztRZUjDkX","merchant":{"name":"KFS Fitness","billing_label":"KFS Fitness","image":"https:\/\/cdn.razorpay.com\/logos\/OpqZ7hW46v3eJ9_large.jpg","brand_logo":"https:\/\/cdn.razorpay.com\/logos\/OpqZ7hW46v3eJ9_large.jpg","brand_color":"rgb(10,36,64)","contrast_color":"#FFFFFF","brand_text_color":"#ffffff","pan":"","cin":"U74999HR2016PTC063961","gstin":"06AAGCB7142P1ZB","has_cin_or_gstin":true,"business_registered_address_text":"GROUND TO FORTH FLOOR, GROUND TO FORTH FLOOR KUBER TOWER, Sector-20B AJRONDA CHOWK, OPP. THOMSON PRESS, DASHMESH PLAZA, FARIDABAD, Faridabad, Haryana, India - 121007","support_email":"","support_mobile":""},"invoice":{"id":"inv_Oujk3TfA8qHdcM","entity":"invoice","receipt":null,"invoice_number":null,"customer_id":"cust_Ot3W0o3Bwm65cH","customer_details":"","order_id":"order_Oujk3mW9Rd4WYf","line_items":[{"id":"li_Oujk3eQeVEK6Ey","item_id":null,"ref_id":null,"ref_type":null,"name":"Master Cloud Computing in 30 Days","description":"Book by Ravena Ravenclaw","amount":399,"unit_amount":399,"gross_amount":399,"tax_amount":0,"taxable_amount":399,"net_amount":399,"currency":"INR","type":"invoice","tax_inclusive":false,"hsn_code":null,"sac_code":null,"tax_rate":null,"unit":null,"quantity":1,"taxes":[],"amount_formatted":"3.99","total_amount_formatted":"3.99","has_taxes":false}],"payment_id":"pay_OujnsNf5HG0QmD","status":"paid","expire_by":1727108592,"issued_at":1725812611,"paid_at":1725812834,"cancelled_at":null,"expired_at":null,"date":1725812611,"terms":null,"partial_payment":true,"gross_amount":399,"tax_amount":0,"taxable_amount":399,"amount":399,"amount_paid":399,"amount_due":0,"first_payment_min_amount":null,"currency":"INR","currency_symbol":"₹","description":"Invoice for the month of January 2020","comment":null,"short_url":"https:\/\/rzp.io\/i\/JkhjGwVC","type":"invoice","group_taxes_discounts":false,"supply_state_code":null,"created_at":1725812612,"ref_num":null,"is_paid":true,"payments":[{"id":"pay_OujnsNf5HG0QmD","amount":399,"status":"captured","method":"netbanking","created_at":1725812829,"formatted_amount":"₹ 3.99","formatted_created_at":"8 Sep 2024"}],"callback_url":null,"callback_method":null,"merchant_gstin":"06AAGCB7142P1ZB","customer_gstin":null,"merchant_label":"KFS Fitness","supply_state_name":null,"has_address_or_pos":true,"signed_pdf_url":"https:\/\/rzp-1415-prod-api-invoices.s3.ap-south-1.amazonaws.com\/oujk3tfa8qhdcm_1725812835?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Security-Token=IQoJb3JpZ2luX2VjECEaCmFwLXNvdXRoLTEiSDBGAiEAphQs3Xr0S8FXGliRnwBiFAW0aGiEER%2BM9dhIfObAY%2FICIQDS3YutBSE0jA3%2B%2BRj0iDvcX9QkHlLT4hOu3oIEzVWlFCqHBQhKEAAaDDE0MTU5MjYxMjg5MCIMx216WoU24d8X7tQNKuQEdivE9jeVnqizxYRSRXF2U3GqPjBEDYdwcHDo5G29XSpw%2FYu4LJIUEtJWqcsCmlPqICj01FZuqGaZfPMj7F4gUB1J8T1qRD5hivYIx5z7l%2FvocJIlRVFJB8Ba9TCyqb6%2BIFOs8VCZV%2BLCkT%2B3cYbrfTCLHeDMd54LJpMjUcX3Vmi3eRlG9LBgPFCWki08uN9dK9Z9gBRdkeqj9imd2NJxsrYKBCWloWO65HDvbM4biF3%2FC0wBtM4go8BPEiQWh36QS4CE7SB0Mafj96iNkeC210EyJUqpWNLOuCtLfPPju71PgVbqCLUflfPT8RcpXxMqmgHmIbh7cy%2BAD2meh%2F0Fy%2BcUun1UJS1%2BgVLcmB9YoNhEjwaptrNvdQRK%2FKUNkzvLMXYcG%2BGBQ%2FKMZovON6A1mtsQ4FJuUxMFhNBauYx%2Bn%2BUJVBvQYyOfoRdQwD5W8VrrvnmT%2BCgVKUqLDQXoQKs8knOtZcrWO9V9wonv%2FzpKodev4Pi2KChVkQliXpwaVi7EE59kkyLhDTcZFwcZTWfvjDEO%2F%2FRbWoRE0QgIrADfbb72%2BfQKw9fDu1C7qg%2FD2A82qwVUNY%2FpoaI3FT48ZERBysbqIgD2gF04llOoIlNpBj52UkwA2znrHtXs7zsORibl%2B%2FEWNoPl%2FnIP30zjbni4KujYq94cZ8%2F9Hkjcx%2FeuMMBSHmNQNDavSw6r%2BcYOkq9VPKnmX%2BTxA5peFy0TyG8XKXsCxfxOHMEY7ykLkuC6U6AztblYnPfJ1QT6H1wUB%2B%2Bioxb4jfjwnjfbz6X4Z0fEdYitIvDn30GuLhKbMOCxjoOURdrpML6i97YGOpkBpQZijB9Cup5IX5s8QIKdrI9YNblGo9iBuuuU3aHDWd6B329XeFOOKdbZzeUENxy%2Fx5R4T4P5w%2FzXizxJWCEjM%2BNiQgwqmmjCIcikC35%2B%2BCwmOrnDQeqIVopj7uUgmLO5eMuGOps9lzwiA%2FEqSOkDdGMY0UKWmmcSyjvcJvL5HeXoadXfSyL4KjB%2B2fivBaKuKmu8iEHYnc3%2F&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIASB54T2ANAQVLX74N%2F20240908%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20240908T163054Z&X-Amz-SignedHeaders=host&X-Amz-Expires=900&X-Amz-Signature=93ce73c8abf9799db39dc10909ffb00072b0cc2ad4fc095790302761f7e23703","amount_formatted":"3.99","amount_due_formatted":"0.00","amount_paid_formatted":"3.99","tax_amount_formatted":"0.00","gross_amount_formatted":"3.99","issued_at_formatted":"8 Sep 2024","date_formatted":"8 Sep 2024","expire_by_formatted":"23 Sep 2024","expired_at_formatted":null,"entity_type":null},"options":{"checkout":{"name":"","description":"","first_payment_min_amount":"Minimum Amount Due","prefill":{"select_partial":"0","select_full":"0","card":[]},"method":{"card":"1","netbanking":"1","wallet":"1","upi":"1","emi":"1","upi_intent":"0","qr":"1","bank_transfer":"1"},"features":{"cardsaving":"1"},"readonly":{"contact":"0","email":"0","name":"0"},"hidden":{"contact":"0","email":"0"},"theme":{"hide_topbar":"0","image_padding":"1","image_frame":"1","close_button":"0","close_method_back":"0","debit_card":"0"},"modal":{"confirm_close":"0","escape":"1","animation":"1","backdropclose":"0","handleback":"1","select_partial":"0"},"partial_payment":{"min_amount_label":"Minimum first amount","partial_amount_label":"Make payment in parts","partial_amount_description":"Pay some now and the remaining later","full_amount_label":"Pay in full"},"config":[]},"order":{"bank_account":[]},"hosted_page":{"footer":{"razorpay_branding":"1","security_branding":"1"},"label":{"receipt":"RECEIPT","description":"PAYMENT FOR","amount_payable":"AMOUNT PAYABLE","amount_paid":"AMOUNT PAID","partial_amount_due":"DUE","partial_amount_paid":"PAID","expire_by":"EXPIRE BY","expired_on":"EXPIRED ON"},"show_preferences":{"issued_to":"1"},"enable_embedded_checkout":"0"}},"view_preferences":{"hide_issued_to":false,"exempt_customer_flagging":false},"org":{"branding":{"business_name":"Razorpay","security_branding_logo":"https:\/\/cdn.razorpay.com\/static\/assets\/pay_methods_branding.png","show_rzp_logo":true,"branding_logo":"https:\/\/cdn.razorpay.com\/logo.svg","show_otp_msg":true,"product_domain_name":"razorpay.com\/invoices","product_domain_link":"https:\/\/razorpay.com\/invoices\/"}},"request_params":[],"lumberjack_key":"96df432a283745908a06f711acd9e5eb"};

        function forEach (dict, cb) {

            dict = dict || {};

            if (typeof dict !== "object" || typeof cb !== "function") {

                return dict;
            }

            var key, value;

            for (key in dict) {

                if (!dict.hasOwnProperty(key)) {

                    continue;
                }

                value = dict[key];
                cb.apply(value, [value, key, dict]);
            }

            return dict;
        }

        function parseQuery(qstr) {

            var query = {};

            var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&'), i, b;

            for (i = 0; i < a.length; i++) {

                b = a[i].split('=');
                query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
            }

            return query;
        }

        function createHiddenInput (key, value) {

            var input = document.createElement("input");

            input.type  = "hidden";
            input.name  = key;
            input.value = value;

            return input;
        }

        function hasRedirect () {

            return data.invoice &&
                data.invoice.callback_url &&
                data.invoice.callback_method;
        }

        function redirectToCallback (callbackUrl,
                                     callbackMethod,
                                     requestParams) {

            document.body.className = ([document.body.className,
                "paid",
                "has-redirect"]).join(" ");

            var form   = document.createElement("form"),
                method = callbackMethod.toUpperCase(),
                input, key;

            form.method = method;
            form.action = callbackUrl;

            forEach(requestParams, function (value, key) {

                form.appendChild(createHiddenInput(key, value));
            });

            var urlParamRegex = /^[^#]+\?([^#]+)/,
                matches       = callbackUrl.match(urlParamRegex),
                queryParams;

            if (method === "GET" && matches) {

                queryParams = matches[1];

                if (queryParams.length > 0) {

                    queryParams = parseQuery(queryParams);

                    forEach(queryParams, function (value, key) {

                        form.appendChild(createHiddenInput(key, value));
                    });
                }
            }

            document.body.appendChild(form);

            form.submit();
        }

        data.keyless_header            = keylessHeader;
        globalScope.data               = data;
        globalScope.hasRedirect        = hasRedirect;
        globalScope.redirectToCallback = redirectToCallback;
    }(window.RZP_DATA = window.RZP_DATA || {}));
</script>

<div id="invoice-status-container" class=paid>
    <script src="https://cdn.razorpay.com/v1/invoice.js"></script>
    <div id="invoice-container"></div>
    <script type="text/javascript">
        (function (globalScope) {

            var data = globalScope.data;

            RazorpayInvoice({
                parentElement: "#invoice-container",
                data: data,
                paymentResponseHandler: function(response) {

                    if (globalScope.hasRedirect()) {

                        return globalScope.redirectToCallback(
                            data.invoice.callback_url,
                            data.invoice.callback_method,
                            response
                        );
                    }

                    if (response.razorpay_invoice_status === 'paid') {
                        let invoice = data.invoice;
                        invoice.amount_due_formatted = '0.00';
                        invoice.amount_paid_formatted = invoice.amount_formatted;
                        invoice.status = 'paid';
                        invoice.is_paid = true;
                        this.rerender(data);
                    } else {
                        window.location.reload()
                    }
                }
            });
        }(window.RZP_DATA = window.RZP_DATA || {}));
    </script>
</div>

<script>

    (function (globalScope) {

        var data = globalScope.data;

        if (globalScope.hasRedirect() &&
            data.request_params.razorpay_payment_id) {

            return globalScope.redirectToCallback(
                data.invoice.callback_url,
                data.invoice.callback_method,
                data.request_params
            );
        }
    }(window.RZP_DATA = window.RZP_DATA || {}));
</script>
</body>
</html>
